spring.application.name=gym-dahsboard
server.port=8081


# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=teamkh12345

# GraphQL Config (Spring Boot 3+)
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql